DOMAIN_NAME="lmaurin-.42.fr"

SQL_DATABASE="myDatabase"
SQL_USER="bobbykotick"
SQL_PASSWORD="1234"
SQL_ROOT_PASSWORD="123456789"

WORDPRESS_USER="jack"
WORDPRESS_USER_PASSWORD="blackpearl"
WORDPRESS_ADMIN="billgates"
WORDPRESS_ADMIN_PASSWORD="bgdu30"
WORDPRESS_DB_NAME="wordpressDB"

